                            OLS Regression Results                            
==============================================================================
Dep. Variable:              duree_sec   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                 -0.032
Method:                 Least Squares   F-statistic:                    0.3851
Date:                Thu, 15 Jan 2026   Prob (F-statistic):              0.542
Time:                        09:14:38   Log-Likelihood:                -251.90
No. Observations:                  21   AIC:                             507.8
Df Residuals:                      19   BIC:                             509.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.625e+06   2.98e+06     -0.544      0.593   -7.87e+06    4.62e+06
year         921.5104   1485.008      0.621      0.542   -2186.647    4029.668
==============================================================================
Omnibus:                        0.982   Durbin-Watson:                   0.793
Prob(Omnibus):                  0.612   Jarque-Bera (JB):                0.344
Skew:                           0.311   Prob(JB):                        0.842
Kurtosis:                       3.087   Cond. No.                     6.67e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.67e+05. This might indicate that there are
strong multicollinearity or other numerical problems.