                            OLS Regression Results                            
==============================================================================
Dep. Variable:              duree_sec   R-squared:                       0.306
Model:                            OLS   Adj. R-squared:                  0.270
Method:                 Least Squares   F-statistic:                     8.393
Date:                Thu, 15 Jan 2026   Prob (F-statistic):            0.00924
Time:                        09:14:37   Log-Likelihood:                -267.50
No. Observations:                  21   AIC:                             539.0
Df Residuals:                      19   BIC:                             541.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.858e+07   6.27e+06      2.962      0.008    5.45e+06    3.17e+07
year       -9042.7727   3121.331     -2.897      0.009   -1.56e+04   -2509.753
==============================================================================
Omnibus:                        1.246   Durbin-Watson:                   2.181
Prob(Omnibus):                  0.536   Jarque-Bera (JB):                1.084
Skew:                           0.497   Prob(JB):                        0.582
Kurtosis:                       2.499   Cond. No.                     6.67e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.67e+05. This might indicate that there are
strong multicollinearity or other numerical problems.