                            OLS Regression Results                            
==============================================================================
Dep. Variable:              duree_sec   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     2.937
Date:                Thu, 15 Jan 2026   Prob (F-statistic):              0.103
Time:                        09:14:37   Log-Likelihood:                -261.09
No. Observations:                  21   AIC:                             526.2
Df Residuals:                      19   BIC:                             528.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       8.393e+06   4.62e+06      1.815      0.085   -1.29e+06    1.81e+07
year       -3942.5545   2300.605     -1.714      0.103   -8757.776     872.667
==============================================================================
Omnibus:                        1.580   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.454   Jarque-Bera (JB):                1.008
Skew:                           0.189   Prob(JB):                        0.604
Kurtosis:                       1.995   Cond. No.                     6.67e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.67e+05. This might indicate that there are
strong multicollinearity or other numerical problems.