=== OLS COMPLET -> women_speech_duration_2020 ~ genre ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 14 Jan 2026   Prob (F-statistic):                nan
Time:                        11:27:56   Log-Likelihood:                 232.91
No. Observations:                  13   AIC:                            -439.8
Df Residuals:                       0   BIC:                            -432.5
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.507e+05        inf          0        nan         nan         nan
x1         -3.447e+05        inf         -0        nan         nan         nan
x2          2.513e+06        inf          0        nan         nan         nan
x3          9.794e+05        inf          0        nan         nan         nan
x4          5.028e+04        inf          0        nan         nan         nan
x5          3.597e+05        inf          0        nan         nan         nan
x6         -6.399e+04        inf         -0        nan         nan         nan
x7          1.038e+07        inf          0        nan         nan         nan
x8          1.191e+07        inf          0        nan         nan         nan
x9          1.787e+07        inf          0        nan         nan         nan
x10        -1.728e+05        inf         -0        nan         nan         nan
x11         1.574e+05        inf          0        nan         nan         nan
x12         6.813e+05        inf          0        nan         nan         nan
==============================================================================
Omnibus:                       15.932   Durbin-Watson:                   1.622
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.733
Skew:                           1.711   Prob(JB):                      0.00283
Kurtosis:                       6.154   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
