=== LOGIT -> parity (female_share >= 0.5) ===
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 parity   No. Observations:               442642
Model:                          Logit   Df Residuals:                   442605
Method:                           MLE   Df Model:                           36
Date:                Wed, 14 Jan 2026   Pseudo R-squ.:                 0.06732
Time:                        12:19:52   Log-Likelihood:            -1.7464e+05
converged:                       True   LL-Null:                   -1.8725e+05
Covariance Type:            nonrobust   LLR p-value:                     0.000
========================================================================================================
                                           coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                               -0.4470      0.190     -2.350      0.019      -0.820      -0.074
C(week_day)[T.Monday]                   -0.0403      0.017     -2.417      0.016      -0.073      -0.008
C(week_day)[T.Saturday]                 -0.0550      0.016     -3.423      0.001      -0.086      -0.024
C(week_day)[T.Sunday]                   -0.0949      0.016     -5.873      0.000      -0.127      -0.063
C(week_day)[T.Thursday]                  0.0036      0.017      0.218      0.828      -0.029       0.036
C(week_day)[T.Tuesday]                  -0.0080      0.017     -0.477      0.633      -0.041       0.025
C(week_day)[T.Wednesday]                 0.0075      0.017      0.452      0.651      -0.025       0.040
C(civil_holyday)[T.True]                -0.0176      0.021     -0.858      0.391      -0.058       0.023
C(school_holiday_zones)[T.AB]            0.0731      0.025      2.964      0.003       0.025       0.121
C(school_holiday_zones)[T.ABC]           0.0732      0.019      3.870      0.000       0.036       0.110
C(school_holiday_zones)[T.AC]           -0.0025      0.025     -0.100      0.920      -0.051       0.046
C(school_holiday_zones)[T.B]             0.0818      0.024      3.407      0.001       0.035       0.129
C(school_holiday_zones)[T.BC]            0.0164      0.026      0.641      0.521      -0.034       0.066
C(school_holiday_zones)[T.C]             0.0034      0.026      0.130      0.896      -0.048       0.055
C(channel_group)[T.Europe 1]            -0.7156      0.036    -19.973      0.000      -0.786      -0.645
C(channel_group)[T.France Bleu]         -0.2401      0.027     -8.986      0.000      -0.293      -0.188
C(channel_group)[T.France Culture]      -0.6626      0.033    -20.368      0.000      -0.726      -0.599
C(channel_group)[T.France Info]         -2.2404      0.049    -45.589      0.000      -2.337      -2.144
C(channel_group)[T.France Inter]        -0.8088      0.031    -26.258      0.000      -0.869      -0.748
C(channel_group)[T.France Musique]      -0.7679      0.027    -28.798      0.000      -0.820      -0.716
C(channel_group)[T.Fun Radio]           -2.1897      0.038    -56.984      0.000      -2.265      -2.114
C(channel_group)[T.NRJ]                 -2.2957      0.040    -56.961      0.000      -2.375      -2.217
C(channel_group)[T.NRJ 12]              -1.1092      0.045    -24.770      0.000      -1.197      -1.021
C(channel_group)[T.Nostalgie]           -2.1817      0.038    -57.195      0.000      -2.256      -2.107
C(channel_group)[T.Other]               -0.7942      0.025    -32.060      0.000      -0.843      -0.746
C(channel_group)[T.RFI]                 -0.8275      0.036    -22.975      0.000      -0.898      -0.757
C(channel_group)[T.RFM]                 -1.9969      0.035    -56.448      0.000      -2.066      -1.928
C(channel_group)[T.RMC]                 -1.5368      0.045    -34.484      0.000      -1.624      -1.449
C(channel_group)[T.RTL]                 -1.3800      0.038    -36.397      0.000      -1.454      -1.306
C(channel_group)[T.RTL 2]               -1.0107      0.028    -35.791      0.000      -1.066      -0.955
C(channel_group)[T.Radio Classique]     -0.0262      0.030     -0.883      0.377      -0.084       0.032
C(channel_group)[T.Rire et Chansons]    -3.7051      0.113    -32.726      0.000      -3.927      -3.483
C(channel_group)[T.Skyrock]             -1.9081      0.036    -53.629      0.000      -1.978      -1.838
C(channel_group)[T.Virgin Radio]        -1.7984      0.039    -45.926      0.000      -1.875      -1.722
hour                                    -0.0218      0.001    -24.675      0.000      -0.023      -0.020
music_duration                           0.0002   5.22e-05      3.626      0.000    8.69e-05       0.000
total_speech                            -0.0001   5.22e-05     -2.673      0.008      -0.000   -3.72e-05
========================================================================================================
Confusion matrix (threshold=0.3):
[[357902  18262]
 [ 53820  12658]]
