=== OLS COMPLET -> female_share ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           female_share   R-squared:                       0.072
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     951.4
Date:                Wed, 14 Jan 2026   Prob (F-statistic):               0.00
Time:                        12:19:42   Log-Likelihood:             1.1152e+05
No. Observations:              442642   AIC:                        -2.230e+05
Df Residuals:                  442605   BIC:                        -2.226e+05
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                0.6402      0.013     49.489      0.000       0.615       0.666
C(week_day)[T.Monday]                   -0.0050      0.001     -4.646      0.000      -0.007      -0.003
C(week_day)[T.Saturday]                 -0.0113      0.001    -10.781      0.000      -0.013      -0.009
C(week_day)[T.Sunday]                   -0.0223      0.001    -21.256      0.000      -0.024      -0.020
C(week_day)[T.Thursday]                 -0.0007      0.001     -0.638      0.523      -0.003       0.001
C(week_day)[T.Tuesday]                  -0.0019      0.001     -1.741      0.082      -0.004       0.000
C(week_day)[T.Wednesday]                -0.0006      0.001     -0.532      0.595      -0.003       0.002
C(civil_holyday)[T.True]                -0.0098      0.001     -7.273      0.000      -0.012      -0.007
C(school_holiday_zones)[T.AB]            0.0012      0.002      0.787      0.431      -0.002       0.004
C(school_holiday_zones)[T.ABC]           0.0009      0.001      0.763      0.446      -0.001       0.003
C(school_holiday_zones)[T.AC]           -0.0025      0.002     -1.568      0.117      -0.006       0.001
C(school_holiday_zones)[T.B]             0.0045      0.002      2.934      0.003       0.002       0.008
C(school_holiday_zones)[T.BC]           -0.0009      0.002     -0.533      0.594      -0.004       0.002
C(school_holiday_zones)[T.C]            -0.0030      0.002     -1.800      0.072      -0.006       0.000
C(channel_group)[T.Europe 1]            -0.1162      0.003    -43.262      0.000      -0.121      -0.111
C(channel_group)[T.France Bleu]         -0.0607      0.002    -25.282      0.000      -0.065      -0.056
C(channel_group)[T.France Culture]      -0.1357      0.003    -53.764      0.000      -0.141      -0.131
C(channel_group)[T.France Info]         -0.1335      0.003    -51.950      0.000      -0.139      -0.128
C(channel_group)[T.France Inter]        -0.1295      0.002    -53.416      0.000      -0.134      -0.125
C(channel_group)[T.France Musique]      -0.1833      0.002    -80.369      0.000      -0.188      -0.179
C(channel_group)[T.Fun Radio]           -0.1870      0.002    -77.245      0.000      -0.192      -0.182
C(channel_group)[T.NRJ]                 -0.1813      0.002    -74.882      0.000      -0.186      -0.177
C(channel_group)[T.NRJ 12]              -0.0948      0.003    -31.162      0.000      -0.101      -0.089
C(channel_group)[T.Nostalgie]           -0.1541      0.002    -63.599      0.000      -0.159      -0.149
C(channel_group)[T.Other]               -0.1220      0.002    -58.488      0.000      -0.126      -0.118
C(channel_group)[T.RFI]                 -0.0938      0.003    -35.310      0.000      -0.099      -0.089
C(channel_group)[T.RFM]                 -0.1654      0.002    -68.454      0.000      -0.170      -0.161
C(channel_group)[T.RMC]                 -0.2182      0.003    -80.127      0.000      -0.223      -0.213
C(channel_group)[T.RTL]                 -0.1423      0.003    -55.108      0.000      -0.147      -0.137
C(channel_group)[T.RTL 2]               -0.1114      0.002    -46.247      0.000      -0.116      -0.107
C(channel_group)[T.Radio Classique]     -0.0374      0.003    -13.767      0.000      -0.043      -0.032
C(channel_group)[T.Rire et Chansons]    -0.1746      0.003    -60.531      0.000      -0.180      -0.169
C(channel_group)[T.Skyrock]             -0.2350      0.002    -98.049      0.000      -0.240      -0.230
C(channel_group)[T.Virgin Radio]        -0.1806      0.003    -67.200      0.000      -0.186      -0.175
hour                                    -0.0031   5.74e-05    -54.050      0.000      -0.003      -0.003
music_duration                       -2.834e-05   3.54e-06     -8.007      0.000   -3.53e-05   -2.14e-05
total_speech                         -5.326e-05   3.53e-06    -15.085      0.000   -6.02e-05   -4.63e-05
==============================================================================
Omnibus:                    30982.810   Durbin-Watson:                   1.469
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            38830.023
Skew:                           0.663   Prob(JB):                         0.00
Kurtosis:                       3.587   Cond. No.                     1.22e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.22e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
