CORRELATIONS (tous canaux, mensuel)
Corr(Femme, annee) : 0.779
Corr(Femme, mois)  : -0.079

REGRESSION LINEAIRE (statsmodels)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Femme   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.386
Method:                 Least Squares   F-statistic:                     1061.
Date:                Tue, 13 Jan 2026   Prob (F-statistic):               0.00
Time:                        18:05:43   Log-Likelihood:                 57464.
No. Observations:               35365   AIC:                        -1.149e+05
Df Residuals:                   35343   BIC:                        -1.147e+05
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -6.6655      0.169    -39.374      0.000      -6.997      -6.334
C(month_num)[T.2]     -0.0004      0.001     -0.308      0.758      -0.003       0.002
C(month_num)[T.3]      0.0026      0.001      2.148      0.032       0.000       0.005
C(month_num)[T.4]      0.0006      0.001      0.504      0.614      -0.002       0.003
C(month_num)[T.5]     -0.0008      0.001     -0.667      0.505      -0.003       0.002
C(month_num)[T.6]     -0.0076      0.001     -6.111      0.000      -0.010      -0.005
C(month_num)[T.7]     -0.0092      0.001     -7.484      0.000      -0.012      -0.007
C(month_num)[T.8]      0.0015      0.001      1.223      0.221      -0.001       0.004
C(month_num)[T.9]      0.0025      0.001      1.999      0.046    4.77e-05       0.005
C(month_num)[T.10]     0.0009      0.001      0.738      0.461      -0.002       0.003
C(month_num)[T.11]    -0.0001      0.001     -0.103      0.918      -0.003       0.002
C(month_num)[T.12]    -0.0096      0.001     -7.743      0.000      -0.012      -0.007
C(channel)[T.BFT]      0.0672      0.001     63.020      0.000       0.065       0.069
C(channel)[T.C+N]      0.0230      0.001     20.244      0.000       0.021       0.025
C(channel)[T.CIP]      0.1323      0.001    118.626      0.000       0.130       0.134
C(channel)[T.FR2]      0.0624      0.001     58.551      0.000       0.060       0.065
C(channel)[T.FR3]      0.0245      0.001     22.978      0.000       0.022       0.027
C(channel)[T.ITL]      0.0913      0.002     48.175      0.000       0.088       0.095
C(channel)[T.LCI]      0.0863      0.001     80.951      0.000       0.084       0.088
C(channel)[T.M6_]      0.0743      0.001     69.722      0.000       0.072       0.076
C(channel)[T.TF1]      0.0560      0.001     52.526      0.000       0.054       0.058
year                   0.0034   8.38e-05     40.788      0.000       0.003       0.004
==============================================================================
Omnibus:                      286.388   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              458.280
Skew:                          -0.012   Prob(JB):                    3.06e-100
Kurtosis:                       3.557   Cond. No.                     1.35e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.35e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
R2 ajuste : 0.386