                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                 3.806e+04
Date:                Tue, 13 Jan 2026   Prob (F-statistic):               0.00
Time:                        08:34:30   Log-Likelihood:            -1.2810e+06
No. Observations:              214739   AIC:                         2.562e+06
Df Residuals:                  214717   BIC:                         2.562e+06
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        154.0835      0.182    846.898      0.000     153.727     154.440
x1           180.9919      0.220    823.984      0.000     180.561     181.422
x2            11.9713      0.205     58.506      0.000      11.570      12.372
x3             0.7138      0.204      3.506      0.000       0.315       1.113
x4             0.3847      0.204      1.883      0.060      -0.016       0.785
x5            41.8336      0.506     82.634      0.000      40.841      42.826
x6            38.3421      0.387     99.083      0.000      37.584      39.101
x7            36.4411      0.415     87.897      0.000      35.629      37.254
x8             1.7185      0.416      4.130      0.000       0.903       2.534
x9            35.7481      0.382     93.600      0.000      35.000      36.497
x10          -17.8073      0.764    -23.303      0.000     -19.305     -16.310
x11           45.3573      0.642     70.630      0.000      44.099      46.616
x12           29.7529      0.663     44.888      0.000      28.454      31.052
x13           32.9863      1.064     31.000      0.000      30.901      35.072
x14           12.6892      0.813     15.612      0.000      11.096      14.282
x15           -6.0448      0.807     -7.495      0.000      -7.626      -4.464
x16           13.5336      1.104     12.260      0.000      11.370      15.697
x17          -17.2102      0.613    -28.082      0.000     -18.411     -16.009
x18            4.4451      0.748      5.942      0.000       2.979       5.911
x19           16.8893      0.693     24.375      0.000      15.531      18.247
x20           29.4946      0.819     36.017      0.000      27.890      31.100
x21           19.3321      1.031     18.746      0.000      17.311      21.353
x22           11.6408      0.598     19.460      0.000      10.468      12.813
x23          -20.9753      0.722    -29.032      0.000     -22.391     -19.559
==============================================================================
Omnibus:                   368273.967   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3654691858.206
Skew:                          11.014   Prob(JB):                         0.00
Kurtosis:                     641.730   Cond. No.                     1.98e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.05e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.